release/aboutdialog.o
release/boardwidget.o
release/dingshishow.o
release/dingshishowwidget.o
release/gameresearch.o
release/gamesettings.o
release/helppage.o
release/imagerecognition.o
release/judgecalcdialog.o
release/kata.o
release/main.o
release/mainwindow.o
release/piece.o
release/screencapture.o
release/screenshot.o
release/settingpage.o
release/sgfparser.o
release/timecontrol.o
release/qrc_src.o
release/moc_aboutdialog.o
release/moc_boardwidget.o
release/moc_dingshishow.o
release/moc_dingshishowwidget.o
release/moc_helppage.o
release/moc_judgecalcdialog.o
release/moc_kata.o
release/moc_mainwindow.o
release/moc_screencapture.o
release/moc_screenshot.o
release/moc_settingpage.o
