debug/aboutdialog.o
debug/boardwidget.o
debug/dingshishow.o
debug/dingshishowwidget.o
debug/gameresearch.o
debug/gamesettings.o
debug/helppage.o
debug/imagerecognition.o
debug/kata.o
debug/main.o
debug/mainwindow.o
debug/piece.o
debug/screencapture.o
debug/screenshot.o
debug/settingpage.o
debug/sgfparser.o
debug/timecontrol.o
debug/qrc_src.o
debug/moc_aboutdialog.o
debug/moc_boardwidget.o
debug/moc_dingshishow.o
debug/moc_dingshishowwidget.o
debug/moc_helppage.o
debug/moc_kata.o
debug/moc_mainwindow.o
debug/moc_screencapture.o
debug/moc_screenshot.o
debug/moc_settingpage.o
